<?php
/**
 * MyBB 1.8 Vietnamese Language Pack
 * Translate by VietMyBB Group
 * Copyright © 2017 VietMyBB Group. All Rights Reserved
 */
 
$l['nav_online'] = "AI đang online";
$l['nav_onlinetoday'] = "Online trong ngày";
$l['viewing_announcements'] = "Đang xem  thông báo <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Đang xem  thông báo";
$l['viewing_attachment'] = "Đang xem  đính kèm";
$l['viewing_attachment2'] = "Đang xem  <a href=\"attachment.php?aid={1}\" target=\"_blank\">đính kèm</a> trong chủ đề <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Đang xem <a href=\"calendar.php\">Lịch</a>";
$l['viewing_event'] = "Đang xem sự kiện";
$l['viewing_event2'] = "Đang xem sự kiện <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Đang thêm sự kiện</a>";
$l['editing_event'] = "Đang sửa sự kiện";
$l['viewing_contact_us'] = "Đang xem <a href=\"contact.php\">Liên hệ</a>";
$l['editing_post'] = "Đang gửi bài";
$l['viewing_forum'] = "Đang xem diễn đàn";
$l['viewing_forum2'] = "Đang xem diễn đàn <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Being Redirected To <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Main Index</a>";
$l['activating_account'] = "Đang kích hoạt tài khoản";
$l['viewing_profile'] = "Đang xem hồ sơ";
$l['viewing_profile2'] = "Đang xem hồ sơ của <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Đang đăng ký</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Đang đăng nhập</a>";
$l['logging_in_plain'] = "Đăng nhập";
$l['logging_out'] = "Đăng xuất";
$l['emailing_user'] = "Đang gửi email";
$l['rating_user'] = "Đang đánh giá người dùng";
$l['viewing_memberlist'] = "Đang xem <a href=\"memberlist.php\">Danh sách thành viên</a>";
$l['viewing_whoposted'] = "Đang xem Who Posted";
$l['viewing_whoposted2'] = "Đang xem Who Posted in Thread <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Đánh dấu diễn đàn là đã đọc</a>";
$l['viewing_helpdocs'] = "Đang xem <a href=\"misc.php?action=help\">Tải liệu trợ giúp</a>";
$l['viewing_buddylist'] = "Đang xem <a href=\"#\" onclick=\"MyBB.popupWindow('/misc.php?action=buddypopup&amp;modal=1'); return false;\">Danh sách bạn bè</a>";
$l['viewing_smilies'] = "Đang xem <a href=\"misc.php?action=smilies\">danh sách mặt cười</a>";
$l['viewing_syndication'] = "Đang xem <a href=\"misc.php?action=syndication\">RSS</a> Page";
$l['replying_thread'] = "Đang trả lời chủ đề";
$l['replying_thread2'] = "Đang trả lời chủ đề <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Đang viết chủ đè mới";
$l['posting_thread2'] = "Đang viết chủ đề mới trong <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Đang xem <a href=\"online.php\">Ai đang online</a>";
$l['viewing_woltoday'] = "Đang xem <a href=\"online.php?action=today\">Ai đã online trong ngày</a>";
$l['creating_poll'] = "Đang tạo bình chọn";
$l['editing_poll'] = "Đang sửa bình chọn";
$l['viewing_pollresults'] = "Đang xem kết quả bình chọn";
$l['voting_poll'] = "Đang bình chọn";
$l['using_modtools'] = "Đang dùng công cụ Moderator";
$l['sending_pm'] = "Đang gửi tin nhắn";
$l['reading_pm'] = "Đang đọc tin nhắn";
$l['editing_pmfolders'] = "Đang sửa thư mục tin nhắn";
$l['using_pmsystem'] = "Đang sử dụng hệ thống tin nhắn";
$l['reporting_post'] = "Đang báo cáo bài viết";
$l['searching_forum'] = "<a href=\"search.php\">Đang tìm kiếm</a> {1}";
$l['reading_thread'] = "Đang đọc chủ đề";
$l['reading_thread2'] = "Đang đọc chủ đề <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Đang xem danh sách BQT";
$l['viewing_stats'] = "Đang xem thống kê diễn đàn";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Đang cập nhật hồ sơ</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Đang cập nhạt thiết lập</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Đang sửa chữ ký</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Đang thay đổi avatar</a>";
$l['viewing_subscriptions'] = "Đang xem <a href=\"usercp.php?action=subscriptions\">Chủ đề theo dõi</a>";
$l['editing_pad'] = "ĐAng sửa <a href=\"usercp.php\">Ghi chú cá nhâ</a>";
$l['editing_password'] = "Đang sửa <a href=\"usercp.php?action=password\">mật khẩu</a>";
$l['user_cp'] = "Đang xem <a href=\"usercp.php\">Bảng điều khiển cá nhân</a>";
$l['viewing_portal'] = "Đang xem <a href=\"portal.php\">Portal</a> Page";
$l['viewing_noperms'] = "Đang xem trang không có quyền hạn";
$l['unknown_location'] = "<a href=\"{1}\">Không rõ</a>";
$l['giving_reputation'] = "Giving Reputation to <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Đang xem <a href=\"{1}\">{2}'s danh tiếng</a>";
$l['viewing_reputation_report2'] = "Đang xem danh tiếng";
$l['member_resendactivation'] = "Đang gửi lại emai kích hoạt";
$l['member_lostpw'] = "Đang lấy lại <a href=\"member.php?action=lostpw\">mật khẩu</a>";
$l['sending_thread'] = "Đang gửi chủ đề cho một người bạn";
$l['guest'] = "Khách";
$l['page'] = "Trang";
$l['users_online'] = "Ai đang online";
$l['on_username'] = "Tên đăng nhập";
$l['time'] = "Thời gian";
$l['location'] = "Vị trí";
$l['online_today'] = "Ai đã online trong ngày";
$l['refresh_page'] = "Làm mới trang";
$l['online_online_plural'] = "người dùng";
$l['online_online_singular'] = "người dùng";
$l['online_member_plural'] = "thành viên";
$l['online_member_singular'] = "thành viên";
$l['online_anon_plural'] = "are";
$l['online_anon_singular'] = "is";
$l['online_guest_plural'] = "khách";
$l['online_guest_singular'] = "khác";
$l['online_count'] = "{1} {2} hoạt động trong quá khứ {3} phút ({4} {5}, {6} trong đó {7} ẩn, và {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Host Name:";
$l['if_resolvable'] = "(Nếu được giải quyết)";
$l['admin_options'] = "Công cụ Admin";
$l['search_regip_users'] = "Tìm kiếm người dùng đã đăng ký với IP này";
$l['search_postip_users'] = "Tìm kiếm người dùng đã đăng bài với IP này";
$l['lookup'] = "[Tra cứu]";
$l['member_online_today'] = "<strong>1</strong> Thành viên online trong ngày";
$l['members_were_online_today'] = "<strong>{1}</strong> Thành viên online trong ngày";
$l['member_online_hidden'] = " ({1} thành viên đã ẩn)";
$l['members_online_hidden'] = " ({1} thành viên đã ẩn)";
$l['rating_thread'] = "Đang đánh giá bài viết";
$l['viewing_imcenter'] = "Đang xem trung tâm IM";
$l['managing_favorites'] = "Đang quản lý chủ đề yêu thích";
$l['managing_subscriptions'] = "Đang quản lý chủ đề theo dõi";
$l['managing_group'] = "Đang quản lý nhóm người dùng";
$l['viewing_modcp'] = "Đang xem Moderator CP";
$l['viewing_modlogs'] = "Đang xem Moderator Logs";
$l['managing_announcements'] = "Đang quản lý thông báo";
$l['search_for_user'] = "Đang tìm kiếm người dùng";
$l['managing_warninglogs'] = "Đang quản lý Logs cảnh báo";
$l['searching_ips'] = "Đang tìm IPs";
$l['viewing_reports'] = "Đang xem báo cáo bài viết";
$l['adding_announcement'] = "Đang thêm một thông báo";
$l['deleting_announcement'] = "Đang xóa thông báo";
$l['editing_announcement'] = "Đang sửa thông báo";
$l['managing_modqueue'] = "Quản lý Kiểm duyệt đang chờ";
$l['editing_user_profiles'] = "Đang sửa hồ sơ người dùng";
$l['managing_bans'] = "Đang quản lý danh sách cấm";
$l['revoking_warning'] = "Đang thhu hồi một cảnh báo";
$l['warning_user'] = "Đang cảnh báo một người dùng";
$l['viewing_warning'] = "Đang xem cảnh báo";
$l['managing_warnings'] = "Đang quản lý cảnh báo";
$l['changing_dst'] = "Đang thay đổi DST";
$l['printing_thread'] = "Đang in chủ đề";
$l['printing_thread2'] = "Đang in chủ đề <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Đang quản lý Bạn bè/Danh sách bro qua";
?>