[00:10:44] : [sv:dbg:network:init] : module initializing...
[00:10:44] : [dbg:raknet:init] : module initializing...
[00:10:44] : [dbg:raknet:init] : module initialized
[00:10:44] : [sv:dbg:network:init] : module initialized
[00:10:44] : [sv:dbg:main:Load] : creating 1 work threads...
[00:10:44] :  -------------------------------------------    
[00:10:44] :    ___                __   __    _              
[00:10:44] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:10:44] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:10:44] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:10:44] :                   |_|                           
[00:10:44] :  -------------------------------------------    
[00:10:44] :                 SampVoice by MOR                
[00:10:44] :     Ported to open.mp by AmyrAhmady (iAmir)     
[00:10:44] :  -------------------------------------------    
[00:10:45] : [sv:dbg:network:bind] : voice server running on port 60327
[00:10:46] :  -------------------------------------------
[00:10:46] :            SampVoice unloading...           
[00:10:46] :  -------------------------------------------
[00:10:46] : [sv:dbg:pawn:free] : module releasing...
[00:10:46] : [sv:dbg:pawn:free] : module released
[00:10:46] : [sv:dbg:network:free] : module releasing...
[00:10:46] : [dbg:raknet:free] : module releasing...
[00:10:46] : [dbg:raknet:free] : module released
[00:10:46] : [sv:dbg:network:free] : module released
